[gd_scene load_steps=2 format=3 uid="uid://cfpp4qcmovu8j"]

[ext_resource type="Script" path="res://resources/source/combat_phase/abilities/Ability.cs" id="1_l1p35"]

[node name="ability_t3_holy_storm" type="Node3D"]
script = ExtResource("1_l1p35")
_abilityId = 12
_abilityName = "Divine Storm"
_abilityTier = 3
_abilityDamage = 80.0
_critChance = 40.0
_abilityCritMult = 1.5
