[gd_scene load_steps=2 format=3 uid="uid://dtaph0u5gubxo"]

[ext_resource type="Script" path="res://resources/source/combat_phase/abilities/Ability.cs" id="1_ghu5m"]

[node name="ability_t1_holy_smack" type="Node3D"]
script = ExtResource("1_ghu5m")
_abilityId = 10
_abilityName = "Holy Smack"
_abilityTier = 1
_abilityDamage = 25.0
_critChance = 50.0
_abilityCritMult = 1.5
