[gd_scene load_steps=2 format=3 uid="uid://bedkaq6kjac3j"]

[ext_resource type="Script" path="res://resources/source/combat_phase/abilities/Ability.cs" id="1_cduf8"]

[node name="ability_t2_interdimensional_fist" type="Node3D"]
script = ExtResource("1_cduf8")
_abilityId = 11
_abilityName = "Interdimensional Fist"
_abilityTier = 2
_abilityDamage = 55.0
_critChance = 35.0
_abilityCritMult = 1.7
