[gd_scene load_steps=8 format=3 uid="uid://c6uqidn550wus"]

[ext_resource type="Script" path="res://resources/source/combat_phase/camera/CamGimbal.cs" id="2_vlnwf"]
[ext_resource type="Script" path="res://resources/source/combat_phase/manager_classes/InputHandler.cs" id="3_6qbw3"]
[ext_resource type="Script" path="res://resources/source/combat_phase/manager_classes/UnitSelectionManager.cs" id="4_74sud"]
[ext_resource type="PackedScene" uid="uid://cgmak1mnjcwky" path="res://resources/prefabs/enemy_units/enemy_unit_container.tscn" id="4_pvupf"]
[ext_resource type="Script" path="res://resources/source/combat_phase/manager_classes/SceneActionManager.cs" id="6_ug1ii"]
[ext_resource type="Script" path="res://resources/source/combat_phase/manager_classes/ResolveRoundButton.cs" id="7_1i6q6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_crgnk"]
size = Vector3(100, 100, 0.111328)

[node name="Root" type="Node3D"]

[node name="Managers" type="Node3D" parent="."]

[node name="UnitSelectionManager" type="Node3D" parent="Managers"]
script = ExtResource("4_74sud")

[node name="UIManager" type="Node3D" parent="Managers"]

[node name="InputHandler" type="Node3D" parent="Managers"]
script = ExtResource("3_6qbw3")

[node name="ActionManager" type="Node3D" parent="Managers"]
script = ExtResource("6_ug1ii")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.624275, 0.781205, 0, -0.781205, 0.624275, 0, 0.641662, 0)

[node name="CombatUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="DebugInfo" type="MarginContainer" parent="CombatUI"]
custom_minimum_size = Vector2(200, 35)
layout_mode = 1
offset_right = 200.0
offset_bottom = 74.0

[node name="VBoxContainer" type="VBoxContainer" parent="CombatUI/DebugInfo"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="CombatSelection" type="TextEdit" parent="CombatUI/DebugInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "Player: Alpha"

[node name="CombatSelection2" type="TextEdit" parent="CombatUI/DebugInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "Enemy: Proton"

[node name="resolve_round_btn" type="MarginContainer" parent="CombatUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -61.0
offset_right = 61.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CombatUI/resolve_round_btn"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 30

[node name="MarginContainer" type="MarginContainer" parent="CombatUI/resolve_round_btn/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="CombatUI/resolve_round_btn/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Resolve Round"
script = ExtResource("7_1i6q6")

[node name="separator" type="Control" parent="CombatUI/resolve_round_btn/VBoxContainer"]
layout_mode = 2

[node name="cam_gimbal" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.97237, 0.233445, 0, -0.233445, 0.97237, 0, 1.815, 5.81)
script = ExtResource("2_vlnwf")
_rotationSpeed = 0.005

[node name="player_camera" type="Camera3D" parent="cam_gimbal"]
fov = 120.0
size = 0.1
near = 0.001

[node name="GroundPlaceholder" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.495, -0.32)
size = Vector3(20, 1, 20)

[node name="CSGBox3D" type="CSGBox3D" parent="GroundPlaceholder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00482, 0)

[node name="background_mouse_collider" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.792978)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="background_mouse_collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_crgnk")

[node name="enemy_unit_container" parent="." instance=ExtResource("4_pvupf")]
