[gd_scene load_steps=2 format=3 uid="uid://ceuge8b7270w8"]

[ext_resource type="Script" path="res://resources/source/combat_phase/abilities/Ability.cs" id="1_1i71d"]

[node name="ability_t1_gunshot" type="Node3D"]
script = ExtResource("1_1i71d")
_abilityId = 16
_abilityName = "Gunshot"
_abilityTier = 1
_abilityDamage = 45.0
_critChance = 55.0
_abilityCritMult = 1.6
