[gd_scene load_steps=2 format=3 uid="uid://cbxsxyvibhnpg"]

[ext_resource type="Script" path="res://resources/source/combat_phase/abilities/Ability.cs" id="1_nhbtx"]

[node name="ability_t2_fan_the_hammer" type="Node3D"]
script = ExtResource("1_nhbtx")
_abilityId = 17
_abilityName = "Fan The Hammer"
_abilityTier = 2
_abilityDamage = 60.0
_critChance = 50.0
_abilityCritMult = 1.8
