[gd_scene load_steps=4 format=3 uid="uid://baue8h1kkk2fp"]

[ext_resource type="Script" path="res://resources/prefabs/levels/CombatUIManager.cs" id="1_ohalw"]
[ext_resource type="Script" path="res://resources/source/combat_phase/ResolveTurnButton.cs" id="2_fatkm"]
[ext_resource type="Script" path="res://resources/source/combat_phase/TurnCounterLabel.cs" id="3_kgjrh"]

[node name="combat_ui_manager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ohalw")

[node name="resolve_round_btn" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -61.0
offset_right = 61.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="resolve_round_btn"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 30

[node name="MarginContainer" type="MarginContainer" parent="resolve_round_btn/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="resolve_round_btn/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Resolve Round"
script = ExtResource("2_fatkm")

[node name="separator" type="Control" parent="resolve_round_btn/VBoxContainer"]
layout_mode = 2

[node name="turn_counter" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_right = 44.0
offset_bottom = 47.0
grow_horizontal = 2
theme_override_constants/margin_top = 10

[node name="HBoxContainer" type="HBoxContainer" parent="turn_counter"]
layout_mode = 2

[node name="turn_counter_label" type="Label" parent="turn_counter/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Turn: 0"
script = ExtResource("3_kgjrh")
