[gd_scene load_steps=30 format=3 uid="uid://dptiqga2qqv8e"]

[ext_resource type="Script" path="res://resources/source/combat_phase/unit/player/PlayerUnit.cs" id="1_gysfy"]
[ext_resource type="Texture2D" uid="uid://blqbsjhcp554m" path="res://resources/sprites/units/player_units/iota/iota.png" id="2_weas4"]
[ext_resource type="Texture2D" uid="uid://ct17tydv6xsjj" path="res://resources/sprites/units/player_units/iota/iota_select.png" id="3_ymdus"]
[ext_resource type="Script" path="res://resources/source/combat_phase/unit/UnitColliderBody.cs" id="4_2ehur"]
[ext_resource type="Texture2D" uid="uid://cbwn8xx6c574d" path="res://resources/sprites/units/player_units/iota/iota_dead.png" id="4_nji6o"]
[ext_resource type="Script" path="res://resources/source/combat_phase/unit/StatusEffectController.cs" id="5_7bn2n"]
[ext_resource type="Script" path="res://resources/source/combat_phase/unit/unit_ui/HpDetails.cs" id="5_gbrrc"]
[ext_resource type="Script" path="res://resources/source/combat_phase/debug/DebugTargetLabel.cs" id="6_0k145"]
[ext_resource type="Script" path="res://resources/source/combat_phase/unit/unit_ui/UnitUIController.cs" id="6_axdgy"]
[ext_resource type="Script" path="res://resources/source/combat_phase/unit/unit_ui/TargetingUI.cs" id="7_beiwo"]
[ext_resource type="Texture2D" uid="uid://k82ginw4341w" path="res://resources/sprites/targetting_arrow/arrowhead.png" id="9_n2f8c"]
[ext_resource type="Texture2D" uid="uid://bqaskj5g1peeq" path="res://resources/sprites/targetting_arrow/dotted_line3.png" id="10_dxiu1"]
[ext_resource type="Script" path="res://resources/source/combat_phase/unit/unit_ui/AbilityDisplay.cs" id="11_mutno"]
[ext_resource type="PackedScene" uid="uid://hku34cjmyp1c" path="res://resources/prefabs/units/unit_ui/unit_details_3d.tscn" id="13_ysqcp"]
[ext_resource type="PackedScene" uid="uid://djgaig2bmoi6y" path="res://resources/prefabs/units/unit_ui/ability_details_3d.tscn" id="14_y2f1k"]
[ext_resource type="PackedScene" uid="uid://dtaph0u5gubxo" path="res://resources/prefabs/units/player_units/unit_iota/abilities/ability_t1_holy_smack.tscn" id="16_b3k4k"]
[ext_resource type="PackedScene" uid="uid://bedkaq6kjac3j" path="res://resources/prefabs/units/player_units/unit_iota/abilities/ability_t2_interdimensional_fist.tscn" id="17_nfnli"]
[ext_resource type="PackedScene" uid="uid://cfpp4qcmovu8j" path="res://resources/prefabs/units/player_units/unit_iota/abilities/ability_t3_divine_storm.tscn" id="18_k7xhi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rqfqc"]
size = Vector3(0.527005, 1.995, 0.107162)

[sub_resource type="Curve3D" id="Curve3D_c5c8h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nj2sf"]
render_priority = -1
transparency = 1
cull_mode = 2
no_depth_test = true
shading_mode = 0
albedo_color = Color(0, 0.643137, 0.0901961, 1)
albedo_texture = ExtResource("10_dxiu1")
uv1_scale = Vector3(-5.885, -5.885, -5.885)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_lx516"]
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0512"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.349801, 0.368733, 0.462228, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5huws"]
size = Vector3(1.9807, 1.98279, 0.113495)

[sub_resource type="ViewportTexture" id="ViewportTexture_g0uag"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_6wwiq"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_gefig"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("unit_sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v5is4"]
resource_name = "take_damage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("unit_sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.137255), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cobgf"]
_data = {
"RESET": SubResource("Animation_gefig"),
"take_damage": SubResource("Animation_v5is4")
}

[node name="player_iota" type="Node3D" node_paths=PackedStringArray("_abilities") groups=["PlayerUnit"]]
script = ExtResource("1_gysfy")
_id = 2
_unitPos = 3
_unitName = "Iota"
_maxHp = 90.0
_abilities = [NodePath("abilities/ability_t1_holy_smack"), NodePath("abilities/ability_t2_interdimensional_fist"), NodePath("abilities/ability_t3_divine_storm")]

[node name="unit_sprite" type="Sprite3D" parent="."]
offset = Vector2(-10.025, 580)
pixel_size = 0.002
texture_filter = 0
texture = ExtResource("2_weas4")

[node name="unit_select_spr" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00128113)
offset = Vector2(-10.025, 580)
pixel_size = 0.002
texture_filter = 0
render_priority = -1
texture = ExtResource("3_ymdus")

[node name="unit_dead_spr" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.275339, -0.774298, -0.00128113)
offset = Vector2(143.725, 566)
pixel_size = 0.002
texture_filter = 0
render_priority = -1
texture = ExtResource("4_nji6o")

[node name="unit_col_bdy" type="StaticBody3D" parent="." groups=["PlayerUnit"]]
script = ExtResource("4_2ehur")

[node name="unit_col_shape" type="CollisionShape3D" parent="unit_col_bdy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0447506, 1.07914, -0.0441498)
shape = SubResource("BoxShape3D_rqfqc")

[node name="status_effect_controller" type="Node3D" parent="."]
script = ExtResource("5_7bn2n")

[node name="unit_ui_controller" type="Node3D" parent="."]
script = ExtResource("6_axdgy")

[node name="hp_label" type="Label3D" parent="unit_ui_controller"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275239, 0.0119177)
pixel_size = 0.003
render_priority = 1
text = "999/999"
font_size = 82
script = ExtResource("5_gbrrc")

[node name="debug_target" type="Label3D" parent="unit_ui_controller"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00397038, 3.13366, 0)
visible = false
text = "Target: Enemy"
font_size = 52
script = ExtResource("6_0k145")

[node name="targeting_ui" type="Path3D" parent="unit_ui_controller"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0537333, 1.13846, 0)
curve = SubResource("Curve3D_c5c8h")
script = ExtResource("7_beiwo")

[node name="curve_polygon" type="CSGPolygon3D" parent="unit_ui_controller/targeting_ui"]
polygon = PackedVector2Array(0, 0.05, 0, 0, 0, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 0.1
path_simplify_angle = 0.1
path_rotation = 2
path_local = true
path_continuous_u = true
path_u_distance = 57.75
path_joined = false
material = SubResource("StandardMaterial3D_nj2sf")

[node name="target_curve" type="Node3D" parent="unit_ui_controller/targeting_ui"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.158921, 1.69749, 0)

[node name="arrow_spr" type="Sprite3D" parent="unit_ui_controller/targeting_ui"]
transform = Transform3D(0.731478, 0, 0, 0, 0.341561, 0, 0, 0, 1, 0, 0, 0)
modulate = Color(0, 0.643137, 0.0901961, 1)
no_depth_test = true
texture_filter = 0
texture = ExtResource("9_n2f8c")

[node name="ability_display" type="CSGMesh3D" parent="unit_ui_controller"]
transform = Transform3D(0.25711, 0, 0, 0, 0.232504, 0, 0, 0, 0.897656, -0.108738, 2.57248, 0)
mesh = SubResource("PlaneMesh_lx516")
material = SubResource("StandardMaterial3D_f0512")
script = ExtResource("11_mutno")

[node name="label" type="Label3D" parent="unit_ui_controller/ability_display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00558233)
text = "III"
font_size = 362
outline_size = 3

[node name="ability_static_body" type="StaticBody3D" parent="unit_ui_controller/ability_display"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="unit_ui_controller/ability_display/ability_static_body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0087347, -0.0328965, -0.0397097)
shape = SubResource("BoxShape3D_5huws")

[node name="unit_details_3d" parent="unit_ui_controller" instance=ExtResource("13_ysqcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
visible = false
texture = SubResource("ViewportTexture_g0uag")

[node name="ability_details_3d" parent="unit_ui_controller" instance=ExtResource("14_y2f1k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, 0)
visible = false
texture = SubResource("ViewportTexture_6wwiq")

[node name="abilities" type="Node3D" parent="."]

[node name="ability_t1_holy_smack" parent="abilities" instance=ExtResource("16_b3k4k")]

[node name="ability_t2_interdimensional_fist" parent="abilities" instance=ExtResource("17_nfnli")]

[node name="ability_t3_divine_storm" parent="abilities" instance=ExtResource("18_k7xhi")]

[node name="animation_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cobgf")
}

[node name="audio_player_2d" type="AudioStreamPlayer2D" parent="."]
pitch_scale = 1.5

[connection signal="mouse_entered" from="unit_col_bdy" to="." method="_on_static_body_3d_mouse_entered"]
[connection signal="mouse_exited" from="unit_col_bdy" to="." method="_on_static_body_3d_mouse_exited"]
[connection signal="mouse_entered" from="unit_ui_controller/ability_display/ability_static_body" to="unit_ui_controller" method="_on_ability_static_body_mouse_entered"]
[connection signal="mouse_exited" from="unit_ui_controller/ability_display/ability_static_body" to="unit_ui_controller" method="_on_ability_static_body_mouse_exited"]
