[gd_scene load_steps=3 format=3 uid="uid://bl5k6y5tpmf4a"]

[ext_resource type="PackedScene" uid="uid://dptiqga2qqv8e" path="res://resources/prefabs/units/player_units/unit_delta/unit_player_delta.tscn" id="1_0kmik"]
[ext_resource type="Script" path="res://resources/source/combat_phase/unit_classes/UnitContainer.cs" id="1_1ynni"]

[node name="player_unit_container" type="Node3D" node_paths=PackedStringArray("_unitPosArray")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2545, 0, 2.5)
script = ExtResource("1_1ynni")
_unitPosArray = [NodePath("unit_pos_0"), NodePath("unit_pos_1"), NodePath("unit_pos_2"), NodePath("unit_pos_3")]

[node name="unit_pos_0" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.70803, 0, -0.243795)

[node name="player_delta" parent="unit_pos_0" instance=ExtResource("1_0kmik")]

[node name="unit_pos_1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61006, -0.00664747, -1.128)

[node name="unit_pos_2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75515, 0, 0.0881162)

[node name="unit_pos_3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.15458, -0.0132949, -0.571517)

[editable path="unit_pos_0/player_delta"]
