[gd_scene load_steps=2 format=3 uid="uid://cuiuwa68ddmbf"]

[ext_resource type="Script" path="res://resources/source/combat_phase/abilities/Ability.cs" id="1_feyiw"]

[node name="ability_t1_baton_hit" type="Node3D"]
script = ExtResource("1_feyiw")
_abilityId = 4
_abilityName = "Baton Hit"
_abilityTier = 1
_abilityDamage = 35.0
_critChance = 25.0
_abilityCritMult = 1.25
