[gd_scene load_steps=2 format=3 uid="uid://buoqngu6xqick"]

[ext_resource type="Script" path="res://resources/source/combat_phase/abilities/Ability.cs" id="1_pchwf"]

[node name="ability_t3_onslaught" type="Node3D"]
script = ExtResource("1_pchwf")
_abilityId = 9
_abilityName = "Onslaught"
_abilityTier = 3
_abilityDamage = 60.0
_critChance = 50.0
_abilityCritMult = 1.5
