[gd_scene load_steps=18 format=3 uid="uid://bcenjv0j7of13"]

[ext_resource type="Script" path="res://resources/source/combat_phase/unit/enemy/EnemyUnit.cs" id="1_l77xc"]
[ext_resource type="Texture2D" uid="uid://cp82mehcmy7b" path="res://resources/sprites/units/player_units/delta/delta_idle.png" id="2_rly4x"]
[ext_resource type="Texture2D" uid="uid://5y3ndtfj5o62" path="res://resources/sprites/units/player_units/delta/delta_idle_highlight.png" id="3_df475"]
[ext_resource type="Script" path="res://resources/source/combat_phase/unit/UnitColliderBody.cs" id="4_1m5a8"]
[ext_resource type="Script" path="res://resources/source/combat_phase/unit/unit_ui/HpDetails.cs" id="5_3lgw2"]
[ext_resource type="Script" path="res://resources/source/combat_phase/debug/DebugTargetLabel.cs" id="6_arhca"]
[ext_resource type="Script" path="res://resources/source/combat_phase/unit/unit_ui/TargetArrow.cs" id="7_titnx"]
[ext_resource type="Texture2D" uid="uid://bb4k6b2edrnj7" path="res://resources/sprites/targetting_arrow/dotted_line.png" id="8_686cm"]
[ext_resource type="Texture2D" uid="uid://byg5tuodni1xh" path="res://resources/sprites/targetting_arrow/arrowhead.png" id="9_4gywo"]
[ext_resource type="PackedScene" uid="uid://bgif0302wsc6g" path="res://resources/prefabs/units/ability_placeholder.tscn" id="10_1wfeh"]
[ext_resource type="Script" path="res://resources/prefabs/units/player_units/unit_delta/AbilityDisplay.cs" id="11_vneo4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rqfqc"]
size = Vector3(0.527005, 1.995, 0.107162)

[sub_resource type="Curve3D" id="Curve3D_qgumi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7lpv"]
render_priority = -1
transparency = 1
cull_mode = 2
no_depth_test = true
albedo_texture = ExtResource("8_686cm")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_maiji"]
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p4eho"]
cull_mode = 2
shading_mode = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_s20rk"]
size = Vector3(1.9807, 1.98279, 0.113495)

[node name="unit_enemy_placeholder" type="Node3D" node_paths=PackedStringArray("_abilities") groups=["EnemyUnit"]]
script = ExtResource("1_l77xc")
_tag = 1
_unitName = "The Mighty Placeholder T1"
_maxHp = 40.0
_affinityStrengths = [1]
_abilities = [NodePath("abilities/ability_1")]

[node name="unit_sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.701322, 0, 0)
offset = Vector2(81, 265)
flip_h = true
modulate = Color(0.384314, 0.823529, 0.0313726, 1)
pixel_size = 0.004
texture_filter = 0
texture = ExtResource("2_rly4x")

[node name="unit_select_spr" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.701322, 0, -0.00128102)
offset = Vector2(81, 265)
flip_h = true
modulate = Color(1, 0, 0, 1)
pixel_size = 0.004
texture_filter = 0
render_priority = -1
texture = ExtResource("3_df475")

[node name="unit_col_bdy" type="StaticBody3D" parent="." groups=["EnemyUnit"]]
script = ExtResource("4_1m5a8")

[node name="unit_col_shape" type="CollisionShape3D" parent="unit_col_bdy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0447506, 1.07914, -0.0441498)
shape = SubResource("BoxShape3D_rqfqc")

[node name="hp_label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275239, 0.0119177)
pixel_size = 0.003
render_priority = 1
text = "999/999"
font_size = 82
script = ExtResource("5_3lgw2")

[node name="debug_target" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00397038, 3.13366, 0)
text = "Target: Enemy"
font_size = 52
script = ExtResource("6_arhca")

[node name="target_arrow" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0537333, 1.13846, 0)
curve = SubResource("Curve3D_qgumi")
script = ExtResource("7_titnx")

[node name="curve_polygon" type="CSGPolygon3D" parent="target_arrow"]
polygon = PackedVector2Array(0, 0.05, 0, 0, 0, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 0.1
path_simplify_angle = 0.1
path_rotation = 2
path_local = true
path_continuous_u = true
path_u_distance = 2.45
path_joined = false
material = SubResource("StandardMaterial3D_w7lpv")

[node name="target_curve" type="Node3D" parent="target_arrow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0641042, 2.18043, 0)

[node name="arrow_spr" type="Sprite3D" parent="target_arrow"]
transform = Transform3D(0.731478, 0, 0, 0, 0.341561, 0, 0, 0, 1, 0, 0, 0)
no_depth_test = true
texture_filter = 0
texture = ExtResource("9_4gywo")

[node name="abilities" type="Node3D" parent="."]

[node name="ability_1" parent="abilities" instance=ExtResource("10_1wfeh")]
_abilityDamage = 20.0
_critChance = 10.0
_abilityCritMult = 2.0

[node name="ability_display" type="CSGMesh3D" parent="."]
transform = Transform3D(0.428517, 0, 0, 0, 0.332149, 0, 0, 0, 1, -0.0098182, 2.54458, 0)
mesh = SubResource("PlaneMesh_maiji")
material = SubResource("StandardMaterial3D_p4eho")
script = ExtResource("11_vneo4")

[node name="label" type="Label3D" parent="ability_display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00558233)
text = "III"
font_size = 362
outline_size = 3

[node name="StaticBody3D" type="StaticBody3D" parent="ability_display"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ability_display/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0087347, -0.0328965, -0.0397097)
shape = SubResource("BoxShape3D_s20rk")

[connection signal="mouse_entered" from="unit_col_bdy" to="." method="_on_static_body_3d_mouse_entered"]
[connection signal="mouse_exited" from="unit_col_bdy" to="." method="_on_static_body_3d_mouse_exited"]
