[gd_scene load_steps=8 format=3 uid="uid://bmxwr384pvyx6"]

[ext_resource type="Script" path="res://resources/source/combat_phase/managers/UnitSelectionManager.cs" id="1_fha01"]
[ext_resource type="Script" path="res://resources/prefabs/levels/CSHeadManager.cs" id="1_jmkeh"]
[ext_resource type="Script" path="res://resources/source/combat_phase/managers/SceneManager.cs" id="2_6f53p"]
[ext_resource type="PackedScene" uid="uid://baue8h1kkk2fp" path="res://resources/prefabs/levels/UI/combat_ui_manager.tscn" id="3_31aox"]
[ext_resource type="Script" path="res://resources/source/combat_phase/managers/ActionManager.cs" id="3_l2ig0"]
[ext_resource type="Script" path="res://resources/source/combat_phase/managers/TurnManager.cs" id="4_smpwj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_crgnk"]
size = Vector3(100, 100, 0.111328)

[node name="level_placeholder" type="Node3D"]

[node name="managers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0210505, 0, -0.0001297)
script = ExtResource("1_jmkeh")

[node name="scene_manager" type="Node3D" parent="managers"]
script = ExtResource("2_6f53p")

[node name="combat_ui_manager" parent="managers" instance=ExtResource("3_31aox")]

[node name="unit_selection_manager" type="Node3D" parent="managers"]
script = ExtResource("1_fha01")

[node name="action_manager" type="Node3D" parent="managers"]
script = ExtResource("3_l2ig0")

[node name="turn_manager" type="Node3D" parent="managers"]
script = ExtResource("4_smpwj")

[node name="light_source" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.624275, 0.781205, 0, -0.781205, 0.624275, 0, 0.641662, 0)

[node name="ground_placeholder" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.495, -0.32)
size = Vector3(20, 1, 20)

[node name="CSGBox3D" type="CSGBox3D" parent="ground_placeholder"]
transform = Transform3D(0.900121, 0.43564, 0, -0.42098, 0.869831, -0.257234, -0.112061, 0.231542, 0.966349, 0, 1.96105, -4.90723)

[node name="CSGBox3D2" type="CSGBox3D" parent="ground_placeholder"]
transform = Transform3D(0.900121, 0.43564, 4.66309e-10, -0.265695, 0.54898, 0.792481, 0.345236, -0.713329, 0.609896, 5.12244, 4.01544, -5.54307)

[node name="CSGBox3D3" type="CSGBox3D" parent="ground_placeholder"]
transform = Transform3D(0.355513, -0.0419312, 0.933731, 0.426656, -0.881559, -0.202035, 0.83161, 0.470208, -0.295515, -7.03881, 4.01544, -8.05527)

[node name="CSGBox3D4" type="CSGBox3D" parent="ground_placeholder"]
transform = Transform3D(0.355513, -0.0419312, 0.933731, 0.426656, -0.881559, -0.202035, 0.83161, 0.470208, -0.295515, -9.30378, 8.1011, -6.36951)

[node name="CSGBox3D5" type="CSGBox3D" parent="ground_placeholder"]
transform = Transform3D(0.355513, -0.0419312, 0.933731, 0.426656, -0.881559, -0.202035, 0.83161, 0.470208, -0.295515, 6.53333, 10.4906, -6.36951)

[node name="background_mouse_collider" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.792978)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="background_mouse_collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_crgnk")
