[gd_scene load_steps=5 format=3 uid="uid://d0omb5m07hol2"]

[ext_resource type="Texture2D" uid="uid://bhwyr1hx6i50e" path="res://resources/sprites/testing_area.png" id="1_4xqvj"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1aplc"]
panorama = ExtResource("1_4xqvj")

[sub_resource type="Sky" id="Sky_8htjt"]
sky_material = SubResource("PanoramaSkyMaterial_1aplc")

[sub_resource type="Environment" id="Environment_h48l1"]
background_mode = 2
background_energy_multiplier = 4.25
sky = SubResource("Sky_8htjt")
sky_rotation = Vector3(0.0453786, -2.18166, 0.401426)
glow_enabled = true
glow_intensity = 7.45
fog_light_energy = 1.5
volumetric_fog_density = 0.0

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_h48l1")
