[gd_scene load_steps=4 format=3 uid="uid://bqvhoxx0dnrtf"]

[ext_resource type="Script" path="res://resources/source/unit_classes/Unit.cs" id="1_wad13"]
[ext_resource type="Texture2D" uid="uid://cp82mehcmy7b" path="res://resources/sprites/units/player_units/delta/delta_idle.png" id="2_7vskm"]
[ext_resource type="PackedScene" uid="uid://o57m7h1ehfmr" path="res://resources/prefabs/hp_details_label.tscn" id="3_jis5x"]

[node name="player" type="Node3D"]
script = ExtResource("1_wad13")

[node name="player_placeholder" type="Sprite3D" parent="."]
offset = Vector2(81, 265)
pixel_size = 0.0004
texture_filter = 0
texture = ExtResource("2_7vskm")

[node name="hpDetailsLabel" parent="." instance=ExtResource("3_jis5x")]
transform = Transform3D(0.292696, 0, 0, 0, 0.381532, 0, 0, 0, 1.00378, 0, 0.028, 0)
pixel_size = 0.003
billboard = 0
font_size = 17

[editable path="hpDetailsLabel"]
