[gd_scene load_steps=3 format=3 uid="uid://csnmdiepwidj2"]

[ext_resource type="Texture2D" uid="uid://cp82mehcmy7b" path="res://resources/sprites/units/player_units/delta/delta_idle.png" id="1_y42q5"]
[ext_resource type="PackedScene" uid="uid://o57m7h1ehfmr" path="res://resources/prefabs/hp_details_label.tscn" id="3_7jwhk"]

[node name="player_placeholder" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0159149, -0.0452881, 0.0144043)
offset = Vector2(81, 260)
pixel_size = 0.001
texture_filter = 0
texture = ExtResource("1_y42q5")

[node name="hpDetailsLabel" parent="." instance=ExtResource("3_7jwhk")]
transform = Transform3D(0.292696, 0, 0, 0, 0.381532, 0, 0, 0, 1.00378, 0, 0.083936, 0.0102532)
pixel_size = 0.003
billboard = 0
