[gd_scene load_steps=2 format=3 uid="uid://d17sff2ou344i"]

[ext_resource type="Script" path="res://resources/source/combat_phase/abilities/Ability.cs" id="1_vvkxm"]

[node name="ability_t1_sword_slash" type="Node3D"]
script = ExtResource("1_vvkxm")
_abilityId = 1
_abilityName = "Sword Slash"
_abilityTier = 1
_abilityDamage = 30.0
_critChance = 10.0
_abilityCritMult = 1.2
_affinities = [1]
