[gd_scene load_steps=2 format=3 uid="uid://bs02p5mqwrih3"]

[ext_resource type="Script" path="res://resources/source/combat_phase/abilities/Ability.cs" id="1_lhdpg"]

[node name="ability_t3_falling_heaven" type="Node3D"]
script = ExtResource("1_lhdpg")
_abilityId = 3
_abilityName = "Falling Heaven"
_abilityTier = 3
_abilityDamage = 75.0
_critChance = 50.0
_abilityCritMult = 1.5
